TOKEN_SECRET=
TOKEN_EXPIRATION=
APP_URL = 'http://localhost:3333'
APP_PORT= 3333


# ENVIO DE EMAIL EM DESENVOLVIMENTO COM MAILTRAP
HOST = 
PORT = 
USER = 
PASS = 

# Postgress
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
